# MondoCore.Azure.Storage.Queue

./: LICENSE  MondoCore.Azure.Storage.Queue.sln  README.md
MondoCore.Azure.Storage.Queue/: MondoCore.Azure.Storage.Queue.csproj
MondoCore.Azure.Storage.Queue.FunctionalTests/: MondoCore.Azure.Storage.Queue.FunctionalTests.csproj  TestConfiguration.cs
